{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "target": "es2019",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "es2019"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/@types/*", "src/@types/*"]
    },
    "types": ["@types/node", "@types/jest"],
    "plugins": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
